<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyAlly | AI Tools and Edusources</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #fffffff1;
      border-top: 2px solid;
      border-bottom: 2px solid black;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 40px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(172, 172, 172, 0.402);
      color: rgb(35, 35, 35);
    }

    /* The dot/bullet/indicator container 
            .dot-container {
                text-align: center;
                padding: 20px;
                background: #ddd;
            }
            
            /* The dots/bullets/indicators 
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            /* Add a background color to the active dot/circle 
            .active, .dot:hover {
              background-color: #717171;
            }*/

    /*Add an italic font style to all quotes */
    q {
      font-style: italic;
    }


    .author {
      color: rgb(67, 133, 255);
    }

    .social {
      display: flex;
      justify-content: center;
    }

    .social img {
      width: 40px;

    }
    .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h2 {
        font-size: 24px;
        text-align: center;
        margin: 10px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 60%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        .star {
            color: gold;
        }
        .back{
            margin: 10px;
            padding: 10px;
        }

  </style>
</head>

<body>

  <div class="loader-container" id="loader">
    <div class="bouncing-dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  <nav class="navbar">
    <div class="logo">
      <a href="#">StudyAlly</a>

    </div>
    <ul>
      <li><a href="./papersiit.html">IIT-JEE</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./AI Tools List-converted.html">AI Tools</a></li>
    </ul>

  </nav>
  <marquee class="runtext" behavior="scroll" direction="left" scrollamount="8"><a href="#"> This website is currently
      under construction, but we're building something awesome. Stay tuned! <blink style="color: red;">! Important
      </blink> By Nikhil Yadav</a></marquee>

  <div class="exams">

    <a href="./papersiit.html">
      IIT-JEE
    </a></br>
    <a href="./AI Tools List-converted.html">
      AI Tools
    </a>
    </br>


  </div>



  <div class="full">
    <h3 style="text-align: center;">Important Info.</h3>


    <marquee class="running" behavior="scroll" direction="up" width="90%" height="80%" scrollamount="3"
      style="margin: 10px;">
      <!-- <a href=""></a> -->
      <!-- </br> -->
      <!-- <a href="">Welcome Nikhil Yadav</a> -->
      </br>
      <!-- <a href="">StudyAlly the World of Edusources</a></br> -->
      <a href="AI Tools List-converted.html"> Explore AI Tools</a>
      <blink style="color: red;">✨New</blink><br>

      <a href=""> Download JEE Advanced 2024 Papers(H+E)</a></br>
      </br>
      <a href="">Download All Jee Adv. Papers (2015-2024)(H+E)</a> </br>
      <a href="">Important Websites For IIT-JEE</a>
    </marquee>

  </div>

<div>
  
  <h2>Important Websites For IIT-JEE:</h2>
  <table>
      <tr>
          <th>Name</th>
          <th>Link</th>
      </tr>
      <tr>
          <td>Rank Matrix &#10031;</td>
          <td><a href="https://rankmatrix.iitr.ac.in/">Website</a></td>
      </tr>
      <tr>
          <td>Josaa&#10031;</td>
          <td><a href="https://josaa.nic.in/">Website</a></td>
      </tr>
      <tr>
          <td>CSAB</td>
          <td><a href="https://csab.nic.in/">Website</a></td>
      </tr>
  </table>
</div>

  <div class="slideshow-container">

    <div class="mySlides">
      <q> By far, the greatest danger of Artificial Intelligence is that people conclude too early that they understand
        it.</q>
      <p class="author">- Eliezer Yudkowsky</p>
    </div>

    <div class="mySlides">
      <q>I believe AI is going to change the world more than anything in the history of humanity. More than
        electricity.</q>
      <p class="author">- Kai-Fu Lee</p>
    </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <!--     
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div> -->



  <div class="social"><a href="//wa.me/919667446393?text=Hello Nikhil (StudyAlly)">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHq-vaUK8MlOy8sPlCE5cHlSF9w7jUJ6YDQ&s" alt=""
        width="40px">
    </a></div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <script>
    document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
  </script>


</body>

</html>